{
  "name": "ai-tools-collector",
  "version": "1.0.0",
  "description": "AI工具自动采集系统",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "collect": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "dotenv": "^16.4.1"
  }
}
